\documentclass[12pt,a4paper]{report}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[]{subcaption}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1}
\font\myfont=cmr12 at 32pt
\raggedbottom
%\usepackage[headheight=-10pt,headsep=-10pt]{geometry}
\usepackage[top=3cm]{geometry}

\renewcommand\thesection{\arabic{section}}
\renewcommand{\listfigurename}{List of Plots}
\renewcommand{\listtablename}{List of Tables}
\renewcommand{\chaptername}{}
\renewcommand{\thechapter}{\arabic{chapter}.}
\captionsetup[table]{labelsep = period}
\captionsetup[figure]{labelsep = period}
\pagestyle{fancy}
\lhead{CS669: Pattern Recognition}
\chead{Group 8}
\rhead{Assignment 1 : Bayes Classifier}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\titleformat{\chapter}[hang] 
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{1em}{} 
\titlespacing*{\chapter}{-15pt}{-60pt}{20pt}
\captionsetup{justification=centering,margin=2cm}

%\title{PR-assign-1}
%\author{Amrendra Singh}
%\date{September 2018}

%\date{\huge 15 September, 2018 }

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \hrule
        \vspace{0.5cm}
        \Huge
        \textbf{Patter Recognition \\ CS - 669}
        \vspace{0.5cm}
        \hrule
        \vspace{5cm}
        \LARGE
        ASSIGNMENT 1\\
        \vspace{0.3cm}
        \LARGE 
        Bayes Classifier
        
        \vspace{5cm}
		\textbf{Group Number 8}
        
        \vspace{0.5cm}
        \large 
        
        	\begin{center}
        	\fontsize{15}{15}\selectfont
			\begin{tabular}{ c c }
			
			Aman Khandelwal & B16007 \\
 			Amrendra Singh & B16010 \\ 
 			Bharat Lodhi & B16015 \\  
			\end{tabular}
			\end{center}
        
    \end{center}
\end{titlepage}

\pagenumbering{roman}
\tableofcontents
\addtocontents{toc}{~\hfill\textbf{Page}\par}
\addcontentsline{toc}{chapter}{Contents}
\thispagestyle{empty}
\listoffigures
\addcontentsline{toc}{chapter}{List of Plots}
\thispagestyle{empty}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\clearpage
\pagenumbering{arabic}

% \chapter{Introduction}

%%% Chapter Problem description start
\chapter{Problem Description}

    Classification is the problem of identifying to which of a set of categories (sub-populations) a new observation belongs on the basis of a training set of data containing observations (or instances) whose category membership is known.\\~\\
    \textbf{Data-sets:}
    \begin{itemize}
        \item Data-set 1: 2-dimensional artificial data of 3 classes:
        \begin{itemize}
            \item Linearly separable data set
            \item Non-linearly separable data set
        \end{itemize}
        \item Data-set 2: Real world data set
    \end{itemize}
    
    Data-set-1 and Data-set-2, 75\% of data of a class is to be used as training data for that class, and the remaining data is to be used as test data for that class.\\~\\
    \textbf{Classifiers:}
    \begin{itemize}
        \item Co-variance matrix for all the classes is the same and is \textit{$\sigma^2I$}. 
        \item Full Co-variance matrix for all the classes is the same and is $\Sigma$.
        \item Co-variance matrix is diagonal and is different for each class.
        \item Full Co-variance matrix for each class is different.
    \end{itemize}\\~\\
    \textbf{Objective:}
\begin{enumerate}    
    \item Build Bayes classifier to classify data points of given data-sets on the basis of specified classifiers.
    \item For each classifier and each data-set we do :
    \begin{itemize}
        \item Classification accuracy, precision for every class, mean precision, recall for 
    every class, mean recall, F-measure for every class and mean F-measure on 
     test data.
     \item Confusion matrix based on the performance for test data.
     \item Constant density contour plot for all the classes together with the training data
    superposed.
    \item Decision region plot for every pair of classes together with the training data 
    superposed.
    \item Decision region plot for all the classes together with the training data  
    superposed.
    \end{itemize}
\end{enumerate}
%%% Chapter Problem description start

%%% Chapter Solution Approach description start
\chapter{Solution Approach}
First, it is assumed that data-set for each class follow a Gaussian distribution.
Now, for each class, mean vector and co-variance matrix is calculated for every classifier. Given a data point, we use value of discriminant function specific to that class as the basis for classifying the point to one of the classes. Our discriminant function for class $i$ is given by:
%%%%daa    l dennaaa 
\begin{equation}
    g_i(\mathbf{x})~=~\mathbf{x}^t \mathbf{W}_i \mathbf{x} ~+~ \mathbf{w}^t_i\mathbf{x} ~+~ w_{i0},
\end{equation}
where,
\begin{equation}
    \mathbf{W}_i ~=~ -\frac{1}{2}~\mathbf{\Sigma}^{-1}_i,
\end{equation}

\begin{equation}
    \mathbf{w}_i ~=~ \mathbf{\Sigma}^{-1}_i \mathbf{\mu}_i
\end{equation}
and
\begin{equation}
    w_{i0} ~=~ -\frac{1}{2} ~\mathbf{\mu}^t_i ~\mathbf{\Sigma}^{-1}_i ~\mathbf{\mu}_i - \frac{1}{2}~ln|\mathbf{\Sigma}_i| ~+~ ln P(\omega_i)
\end{equation}
 
Here, $\mathbf{x}$ is our data point(feature vector) and $\mathbf{\mu}_i$, $\mathbf{\Sigma}_i$ are our mean vector and co-variance matrix respectively for class $i$.
The class for which the discriminant function value for a given data point is maximum across all classes, is assigned to the data point.\\

Contours are plotted with feature-1 and feature-2 on x, y axes respectively and the z-value is taken as maximum Gaussian density for the for the data point.\\

For a multivariate Normal with dimension $k$, for the density equal to some level $l$:
\begin{equation}
    (2\pi)^{-k/2}~|\Sigma|^{-1/2}~exp(-\frac{1}{2}~(x-\mu)^{'}~\Sigma^{-1}~(x-\mu)) ~=~ l
\end{equation}
\begin{equation}
    \Rightarrow ~ exp(-\frac{1}{2}~(x-\mu)^{'}~\Sigma^{-1} ~ (x-\mu))~=~l^{'}
\end{equation}
\begin{equation}
    \Rightarrow ~ (x-\mu)^`~\Sigma^{-1}~(x-\mu)~=~l^{''}
    \label{ellipsoid}
\end{equation}

where,
$\mu$ is mean vector and $\Sigma$ is the covariance matrix.
Equation \ref{ellipsoid} represents an ellipsoid centered at $\mu$.\\~\\
\vfill
\fbox{\parbox{\textwidth}{
\textbf{\emph{Note:}} In all the plots, feature 1 and feature 2 are represented on the X-axis and the Y-axis respectively.}}

\newpage
\chapter{Results and Plots}
    %Linear data-section start---------------------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
\section{Data Set 1 : Linear Data}
    %Linear data-section classifier 1 start-----------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 1 : $\Sigma = \sigma^2 I$}
    % \subsubsection{Decision Regions, Training Data Points and Contour Plots}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.4]{graphs/set1/class1_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{ds1_c1_12}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.4]{graphs/set1/class1_23plot.png}
            
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.4]{graphs/set1/class1_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.4]{graphs/set1/class1_123plot.png}
            \caption{Decision regions and Training data Class 1, 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.44]{graphs/set1/class1__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{1}
        \end{subfigure}
        \caption{Linear Data - Classifier 1}
        \label{ds1_c1}
    \end{figure}
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=100$\%$}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 125 & 0 \\ \hline
                 Class2 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 1 : Class 1 and Class 2}
    \end{table}
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 125 & 0 \\ \hline
                 Class3 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 1 : Class 2 and Class 3}
    \end{table}
     \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 3 \\ \hline
                 Class1 & 125 & 0 \\ \hline
                 Class3 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 1 : Class 1 and Class 3}
    \end{table}
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class 3 \\ \hline
                 Class1 & 125 & 0 &0 \\ \hline
                 Class2 & 0 & 125 &0 \\ \hline
                 Class3 & 0 & 0 &125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 1.0 &1.0  \\ \hline
                Recall & 1.0 &1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 1 : Class 1 ,Class 2 and Class 3}
    \end{table}
    %Linear data-section classifier 2 start------------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 2: $\Sigma_i~=~\mathbf{\Sigma}$}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class2_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class2_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class2_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class2_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{fig:three sin x}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class2__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{2}
        \end{subfigure}
        \caption{Linear Data - Classifier 2}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 125 & 0 \\ \hline
                 Class2 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 2: Class 1 and Class 2}
    \end{table}
    
\begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 125 & 0 \\ \hline
                 Class3 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 2: Class 2 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 3 \\ \hline
                 Class1 & 125 & 0 \\ \hline
                 Class3 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 2: Class 1 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class 3 \\ \hline
                 Class1 & 125 & 0 &0 \\ \hline
                 Class2 & 0 & 125 &0 \\ \hline
                 Class3 & 0 & 0 &125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 1.0 &1.0  \\ \hline
                Recall & 1.0 &1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 2: Class 1, Class 2 and Class 3}
    \end{table}
    %Linear data-section classifier 3 start------------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 3 : $\Sigma_i$ is a diagonal matrix}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class3_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class3_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class3_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class3_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{fig:three sin x}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class3__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{3}
        \end{subfigure}
        \caption{Linear Data - Classifier 3}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %\subsubsection{Class 1 and Class 2}
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 125 & 0 \\ \hline
                 Class2 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 3: Class 1 and Class 2}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 125 & 0 \\ \hline
                 Class3 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 3: Class 2 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 3 \\ \hline
                 Class1 & 125 & 0 \\ \hline
                 Class3 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 3: Class 1 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class 3 \\ \hline
                 Class1 & 125 & 0 &0 \\ \hline
                 Class2 & 0 & 125 &0 \\ \hline
                 Class3 & 0 & 0 &125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 1.0 &1.0  \\ \hline
                Recall & 1.0 &1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 3: Class 1, Class 2 and Class 3}
    \end{table}
    %Linear data-section classifier 4 start-----------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 4 : $\Sigma_i$ is a unique}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class4_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class4_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class4_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class4_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{fig:three sin x}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set1/class4__contours.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{4}
        \end{subfigure}
        \caption{Linear Data - Classifier 4}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=100$\%$}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 125 & 0 \\ \hline
                 Class2 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 4: Class 1 and Class 2}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 125 & 0 \\ \hline
                 Class3 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 4: Class 2 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 3 \\ \hline
                 Class1 & 125 & 0 \\ \hline
                 Class3 & 0 & 125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 4: Class 1 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class 3 \\ \hline
                 Class1 & 125 & 0 &0 \\ \hline
                 Class2 & 0 & 125 &0 \\ \hline
                 Class3 & 0 & 0 &125 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 1.0 &1.0  \\ \hline
                Recall & 1.0 &1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Linear Data - Classifier 4: Class 1, Class 2 and Class 3}
    \end{table}
    %Non-Linear Data-section start--------------------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
 
\section{Data Set2 : Non Linear Data}
    %Non-Linear data-section classifier 1 start-------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 1 : $\Sigma = \sigma^2 I$}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.43]{graphs/set2/class1_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.43]{graphs/set2/class1_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.43]{graphs/set2/class1_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.43]{graphs/set2/class1_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{bdgbf}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.43]{graphs/set2/class1__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{5}
        \end{subfigure}
        \caption{Non-Linear Data - Classifier 1}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=85.59\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 110 & 15 \\ \hline
                 Class2 & 21 & 104 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 0.8396 & 0.8739  \\ \hline
                Recall & 0.88 & 0.832 \\ \hline
                F-Measure & 0.8593 & 0.8524 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 1: Class 1 and Class 2}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=59.19\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 93 & 32 \\ \hline
                 Class3 & 121 & 129 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 0.4345 & 0.8012 \\ \hline
                Recall & 0.744 & 0.516 \\ \hline
                F-Measure & 0.5486 & 0.6277 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 1: Class 2 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=57.06\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 3 \\ \hline
                 Class1 & 95 & 30 \\ \hline
                 Class3 & 131 & 119 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 0.4203 & 0.7986  \\ \hline
                Recall & 0.76 & 0.476 \\ \hline
                F-Measure & 0.5413 & 0.5965 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 1: Class 1 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=45.00\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class 3 \\ \hline
                 Class1 & 95 & 0 & 30 \\ \hline
                 Class2 & 21 & 82 & 22 \\ \hline
                 Class3 & 114 & 88 & 48 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 0.4130 & 0.4823 & 0.48  \\ \hline
                Recall & 0.76 & 0.656 & 0.192 \\ \hline
                F-Measure & 0.5352 & 0.5559 & 0.2742 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 1: Class 1, Class 2 and Class 3}
    \end{table}
    %Non-Linear data-section classifier 2 start-------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 2: $\Sigma_i~=~\mathbf{\Sigma}$}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class2_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class2_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class2_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class2_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{6sdfgd}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class2__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{6}
        \end{subfigure}
        \caption{Non-Linear Data - Classifier 2}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=95.59\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 121 & 4 \\ \hline
                 Class2 & 7 & 118 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 0.9453 & 0.9672  \\ \hline
                Recall & 0.968 & 0.944 \\ \hline
                F-Measure & 0.9565 & 0.9554 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 2: Class 1 and Class 2}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=59.46\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 95 & 30 \\ \hline
                 Class3 & 122 & 128 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 0.4377 & 0.8101  \\ \hline
                Recall & 0.76 & 0.512 \\ \hline
                F-Measure & 0.5555 & 0.6274 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 2: Class 2 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=57.06\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 3 \\ \hline
                 Class1 & 95 & 30 \\ \hline
                 Class3 & 131 & 119 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 0.4203 & 0.7986  \\ \hline
                Recall & 0.76 & 0.476 \\ \hline
                F-Measure & 0.5413 & 0.5964 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 2: Class 1 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=45.00\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class 3 \\ \hline
                 Class1 & 95 & 0 & 30 \\ \hline
                 Class2 & 21 & 82 & 22 \\ \hline
                 Class3 & 113 & 89 & 48 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 0.4148 & 0.4795 & 0.48  \\ \hline
                Recall & 0.76 & 0.656 & 0.192 \\ \hline
                F-Measure & 0.5367 & 0.5540 & 0.2742 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 2: Class 1, Class 2 and Class 3}
    \end{table}
    %Non-Linear data-section classifier 3 start-------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 3 : $\Sigma_i$ is a diagonal matrix}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class3_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class3_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class3_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class3_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{fvdfdf7}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class3__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{7}
        \end{subfigure}
        \caption{Non-Linear Data - Classifier 3}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=96.39\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 121 & 4 \\ \hline
                 Class2 & 5 & 120 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 0.9603 & 0.9677  \\ \hline
                Recall & 0.968 & 0.96 \\ \hline
                F-Measure & 0.9641 & 0.9638 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 3: Class 1 and Class 2}
    \end{table}
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 125 & 0 \\ \hline
                 Class3 & 0 & 250 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 3: Class 2 and Class 3}
    \end{table}
    \begin{center}
    \textbf{Accuracy=98.66\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 3 \\ \hline
                 Class1 & 125 & 0 \\ \hline
                 Class3 & 5 & 245 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 0.9615 & 1.0  \\ \hline
                Recall & 1.0 & 0.98 \\ \hline
                F-Measure & 0.9803 & 0.9898 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 3: Class 1 and Class 3}
    \end{table}
    \begin{center}
    \textbf{Accuracy=97.19\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class 3 \\ \hline
                 Class1 & 121 & 4 &0 \\ \hline
                 Class2 & 5 & 120 &0 \\ \hline
                 Class3 & 5 & 0 & 245 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 0.9236 & 0.9677 &1.0  \\ \hline
                Recall & 0.968 & 0.96 & 0.98 \\ \hline
                F-Measure & 0.9453 & 0.9638 & 0.9898 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 3: Class 1, Class 2 and Class 3}
    \end{table}
    %Non-Linear data-section classifier 4 start------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 4 : $\Sigma_i$ is a unique}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class4_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class4_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class4_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class4_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{8fsfsf}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set2/class4__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{8}
        \end{subfigure}
        \caption{Non-Linear Data - Classifier 4}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=95.99\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 120 & 5 \\ \hline
                 Class2 & 5 & 120 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 0.96 & 0.96  \\ \hline
                Recall & 0.96 & 0.96 \\ \hline
                F-Measure & 0.96 & 0.96 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 4: Class 1 and Class 2}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=100\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 125 & 0 \\ \hline
                 Class3 & 0 & 250 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 1.0  \\ \hline
                Recall & 1.0 &1.0 \\ \hline
                F-Measure & 1.0 &1.0 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 4: Class 2 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=98.399\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 3 \\ \hline
                 Class1 & 124 & 1 \\ \hline
                 Class3 & 5 & 245 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 0.9612 & 0.9959  \\ \hline
                Recall & 0.992 & 0.98 \\ \hline
                F-Measure & 0.9763 & 0.9879 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 4: Class 1 and Class 3}
    \end{table}

    \begin{center}
    \textbf{Accuracy=96.99\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class 3 \\ \hline
                 Class1 & 120 & 5 &0 \\ \hline
                 Class2 & 5 & 120 &0 \\ \hline
                 Class3 & 5 & 0 &245 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 0.9230 & 0.96 &1.0  \\ \hline
                Recall & 0.96 & 0.96 & 0.98 \\ \hline
                F-Measure & 0.9411 & 0.96 & 0.9898 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Non Linear Data - Classifier 4: Class 1, Class 2 and Class 3}
    \end{table}
    %Real-World Data-section start--------------------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
\section{Real World Data}
    %Real-World Data classifier 1 start-------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 1 : $\Sigma = \sigma^2 I$}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.43]{graphs/set3/class1_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.43]{graphs/set3/class1_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.43]{graphs/set3/class1_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.43]{graphs/set3/class1_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{dsfsf9}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.43]{graphs/set3/class1__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{9}
        \end{subfigure}
        \caption{Real Data - Classifier 1}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=99.75\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 594 & 3 \\ \hline
                 Class2 & 0 & 622 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 1.0 & 0.9952  \\ \hline
                Recall & 0.9949 & 1.0 \\ \hline
                F-Measure & 0.9974 & 0.9975 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 1: Class 1 and Class 2}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=82.03\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 572 & 50 \\ \hline
                 Class3 & 172 & 442 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 0.7688 & 0.8983 \\ \hline
                Recall & 0.9196 & 0.7198 \\ \hline
                F-Measure & 0.8374 & 0.7992 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 1: Class 2 and Class 3}
    \end{table}

    \begin{center}
    \textbf{Accuracy=99.67\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Classs3 \\ \hline
                 Class1 & 593 & 4 \\ \hline
                 Class3 & 0 & 614 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 1.0 & 0.9935  \\ \hline
                Recall & 0.9932 & 1.0 \\ \hline
                F-Measure & 0.9966 & 0.9967 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 1: Class 1 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=87.67\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Classs3 \\ \hline
                 Class1 & 593 & 3 & 1 \\ \hline
                 Class2 & 0 & 572 & 50 \\ \hline
                 Class3 & 0 & 172 & 442 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 0.7657 & 0.8965  \\ \hline
                Recall & 0.9932 & 0.9196 & 0.7198 \\ \hline
                F-Measure & 0.9966 & 0.8356 & 0.7985 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 1: Class 1, Class 2 and Class 3}
    \end{table}
    %Real World data-section classifier 2 start-------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 2: $\Sigma_i~=~\mathbf{\Sigma}$}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class2_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class2_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class2_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class2_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{1dfsdf0}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class2__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{10}
        \end{subfigure}
        \caption{Real Data - Classifier 2}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=99.67\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                 Class1 & 593 & 4 \\ \hline
                 Class2 & 0 & 622 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 1.0 & 0.9936  \\ \hline
                Recall & 0.9932 & 1.0 \\ \hline
                F-Measure & 0.9966 & 0.9967 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 2: Class 1 and Class 2}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=81.63\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Classs3 \\ \hline
                 Class2 & 601 & 21 \\ \hline
                 Class3 & 206 & 408 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 0.7447 & 0.9510  \\ \hline
                Recall & 0.9662 & 0.6644 \\ \hline
                F-Measure & 0.8411 & 0.7823 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 2: Class 2 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=98.84\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Classs3 \\ \hline
                 Class1 & 583 & 14 \\ \hline
                 Class3 & 0 & 614 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 1.0 & 0.9777  \\ \hline
                Recall & 0.9765 & 1.0 \\ \hline
                F-Measure & 0.9881 & 0.9887 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 2: Class 1 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=87.17\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Classs3 \\ \hline
                 Class1 & 581 & 3 & 13 \\ \hline
                 Class2 & 0 & 592 & 30 \\ \hline
                 Class3 & 0 & 189 & 425 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 0.7551 & 0.9081  \\ \hline
                Recall & 0.9731 & 0.9517 & 0.6921 \\ \hline
                F-Measure & 0.9864 & 0.8421 & 0.7855 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 2: Class 1, Class 2 and Class 3}
    \end{table}
    %Real World Data-section classifier 3 start-------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 3 : $\Sigma_i$ is a diagonal matrix}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class3_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class3_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class3_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class3_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{1cffr1}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class3__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{11}
        \end{subfigure}
        \caption{Real Data - Classifier 3}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=99.75\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 594 & 3 \\ \hline
                 Class2 & 0 & 622 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 1.0 & 0.9952  \\ \hline
                Recall & 0.9949 & 1.0 \\ \hline
                F-Measure & 0.9974 & 0.9975 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 3: Class 1 and Class 2}
    \end{table}

    \begin{center}
    \textbf{Accuracy=78.83\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 546 & 76 \\ \hline
                 Class3 & 185 & 429 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 0.7469 & 0.8495  \\ \hline
                Recall & 0.8778 &0.6986 \\ \hline
                F-Measure & 0.8070 & 0.7667 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 3: Class 2 and Class 3}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy=98.59\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 3 \\ \hline
                 Class1 & 580 & 17 \\ \hline
                 Class3 & 0 & 614 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 1.0 & 0.9730  \\ \hline
                Recall & 0.9715 & 1.0 \\ \hline
                F-Measure & 0.9855 & 0.9863 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 3: Class 1 and Class 3}
    \end{table}

    \begin{center}
    \textbf{Accuracy=84.83\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class 3 \\ \hline
                 Class1 & 580 & 2 &15 \\ \hline
                 Class2 & 0 & 546 & 76 \\ \hline
                 Class3 & 0 & 185 & 429 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 0.7448 & 0.825  \\ \hline
                Recall & 0.9715 & 0.8778 & 0.6986 \\ \hline
                F-Measure & 0.9855 & 0.8059 & 0.7566 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 3: Class 1, Class 2 and Class 3}
    \end{table}
    %Real World Data-section classifier 4 start------------------------------------------------------------------------------------------------
    %now-----------------------------------------------------------------------------------------------------------------------------------------
    \subsection{Classifier 4 : $\Sigma_i$ is a unique}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Decision Regions, Training Data and Contours}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class4_12plot.png}
            \caption{Decision regions and Training data Class 1 and 2}
            \label{fig:y equals x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class4_23plot.png}
            \caption{Decision regions and Training data Class 2 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class4_13plot.png}
            \caption{Decision regions and Training data Class 1 and 3}
            \label{fig:three sin x}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class4_123plot.png}
            \caption{Decision regions and Training data Class 1, 2, 3}
            \label{1hbjh2}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[scale=0.45]{graphs/set3/class4__contours.png}
            \caption{Contours: Class 1, 2, 3}
            \label{12}
        \end{subfigure}
        \caption{Real Data - Classifier 4}
        \label{fig:three graphs}
    \end{figure}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsubsection{Confusion Matrix, Precision, Recall and F-measure}
    \begin{center}
    \textbf{Accuracy=99.75\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 2 \\ \hline
                 Class1 & 594 & 3 \\ \hline
                 Class2 & 0 & 622 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class2 \\ \hline
                Precision & 1.0 & 0.9952  \\ \hline
                Recall & 0.9949 & 1.0 \\ \hline
                F-Measure & 0.9974 & 0.9975 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 4: Class 1 and Class 2}
    \end{table}
    
    \begin{center}
    \textbf{Accuracy= 76.21\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class 3 \\ \hline
                 Class2 & 531 & 91 \\ \hline
                 Class3 & 203 & 411 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class2 & Class3 \\ \hline
                Precision & 0.7234 & 0.8187  \\ \hline
                Recall & 0.8536 & 0.6693 \\ \hline
                F-Measure & 0.7831 & 0.7365 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 4: Class 2 and Class 3}
    \end{table}

    \begin{center}
    \textbf{Accuracy=98.67\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class 3 \\ \hline
                 Class1 & 581 & 16 \\ \hline
                 Class3 & 0 & 614 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.3\textwidth}
            \centering
            \begin{tabular}{|c|c|c|}  \hline
                 & Class1 & Class3 \\ \hline
                Precision & 1.0 & 0.9746  \\ \hline
                Recall & 0.9731 & 1.0 \\ \hline
                F-Measure & 0.9864 & 0.9871 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 4: Class 1 and Class 3}
    \end{table}

    \begin{center}
    \textbf{Accuracy=83.08\%}
    \end{center}
    \begin{table}[H]
        \centering
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class 3 \\ \hline
                 Class1 & 581 & 2 & 14 \\ \hline
                 Class2 & 0 & 531 &91 \\ \hline
                 Class3 & 0 & 203 &411 \\ \hline
            \end{tabular}
            \caption{Confusion Matrix}
            \label{tab:my_label}
        \end{subtable}
        \hfill
        \begin{subtable}[b]{0.4\textwidth}
            \centering
            \begin{tabular}{|c|c|c|c|}  \hline
                 & Class1 & Class2 & Class3 \\ \hline
                Precision & 1.0 & 0.7214 & 0.7965 \\ \hline
                Recall & 0.9731 & 0.8536 & 0.6693 \\ \hline
                F-Measure & 0.9864 & 0.7820 & 0.7274 \\ \hline
            \end{tabular}
            \caption{Analysis}
            \label{tab:my_label}
        \end{subtable}
        \caption{Real World Data - Classifier 4: Class 1, Class 2 and Class 3}
    \end{table}
    

\chapter{Observations and Inferences}
\begin{enumerate}
    \item When co-variance matrix is diagonal and all the diagonal entries are same, then the shape of contours for all classes will be circular with same radius. Also, its axes will be parallel to the co-ordinate axes. This can be observed for classifier-1 contours : Figure \ref{1}, \ref{5}, \ref{9}.
    \item When co-variance matrix is same for all classes with off-diagonal entries not necessarily zero, then the shape of contour will be ellipse, with length of major and minor axes equal for all the classes and its axes not parallel to the co-ordinate axes. This can be observed for classifier-2 contours : Figure \ref{2}, \ref{6}, \ref{10}.
    \item When co-variance matrix is diagonal and different for each class, then the shape  of ellipses for each class is not same, but their axes are parallel to co-ordinate axes. This can be observed for classifier-3 contours : Figure \ref{3}, \ref{7}, \ref{11}.
    \item When co-variance matrix for each class is different, then shape and orientation of ellipse for each class will be different, and none of the ellipse will have axes parallel to co-ordinate axes. This can be observed for classifier-4 contours : Figure \ref{4}, \ref{8}, \ref{12}.
    
\end{enumerate} 

\chapter{Conclusions}
\begin{enumerate}
    \item The decision boundary between classes comes out to be straight line when classes have same co-variance matrix, whereas when co-variance matrices are different, the decision boundary is hyper quadratic in nature.
    \item Bayes classifier is simple yet powerful 
model and return not only the prediction but also the degree of certainty associated, which can be very useful.
    \item Bayes classifier is scalable in the sense that it scales linearly with number of features and data points.    \item Bayes classifier makes strong assumption on shape of data distribution. Due to this, the result can be (potentially) very bad.
    \item Bayes Classifier fails to determine decision boundaries which are complex than hyper quadratic in nature.
    \item Real-world data, due to more randomness has non-linear decision boundaries.
    
\end{enumerate}

\begin{thebibliography}{00}
\bibitem{bc} Bayes Classifier \\
	\url{https://en.wikipedia.org/wiki/Bayes_classifier} \\

\bibitem{sc} Statistical Classification \\
	\url{https://en.wikipedia.org/wiki/Statistical_classification}\\
	
\bibitem{nbc} Naive Bayes Classifier \\
	\url{https://en.wikipedia.org/wiki/Naive_Bayes_classifier}\\
	
\bibitem{mc} Matplotlib Contours \\
	\url{https://matplotlib.org/api/_as_gen/matplotlib.pyplot.contour.html}\\
	
\bibitem{so} Stack Overflow  \\
	\url{https://stackoverflow.com}\\
	
\end{thebibliography}

\end{document}
