no of cluster: 1
[array([56., 38.,  2.]), array([30., 93.,  4.]), array([2., 9., 4.])]


no of cluster: 2
[array([74., 21.,  1.]), array([49., 77.,  1.]), array([5., 9., 1.])]


no of cluster: 4
[array([64., 30.,  2.]), array([30., 95.,  2.]), array([ 4., 10.,  1.])]


no of cluster: 8
[array([53., 42.,  1.]), array([ 20., 107.,   0.]), array([ 3., 12.,  0.])]


no of cluster: 16
[array([41., 55.,  0.]), array([ 17., 110.,   0.]), array([ 1., 14.,  0.])]


no of cluster: 32
[array([24., 72.,  0.]), array([ 10., 117.,   0.]), array([ 1., 14.,  0.])]



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Sujetth 8
###### [(46,50,0) , (9,118,0) , (4,8,3)]#####

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



K =  1  	 [array([51., 44.,  1.]), array([ 15., 110.,   2.]), array([ 2., 10.,  3.])]
K =  2  	 [array([65., 30.,  1.]), array([ 19., 108.,   0.]), array([ 5., 9. ,  1.])]
K =  3  	 [array([47., 48.,  1.]), array([ 11., 116.,   0.]), array([ 4., 9. ,  2.])]
K =  4  	 [array([66., 29.,  1.]), array([ 13., 114.,   0.]), array([ 3., 11.,  1.])]
K =  5  	 [array([49., 47.,  0.]), array([ 10., 117.,   0.]), array([ 2., 9. ,  4.])]
K =  6  	 [array([59., 37.,  0.]), array([ 12., 115.,   0.]), array([ 2., 10.,  3.])]
K =  7  	 [array([47., 48.,  1.]), array([  9., 118.,   0.]), array([ 2., 9. ,  4.])]
K =  8  	 [array([55., 41.,  0.]), array([ 11., 116.,   0.]), array([ 3., 10.,  2.])]
K =  9  	 [array([46., 50.,  0.]), array([  8., 119.,   0.]), array([ 3., 11.,  1.])]
K =  10  	 [array([50., 46.,  0.]), array([  8., 119.,   0.]), array([ 4., 11.,  0.])]
K =  11  	 [array([43., 53.,  0.]), array([  8., 119.,   0.]), array([ 3., 11.,  1.])]
K =  12  	 [array([48., 48.,  0.]), array([  8., 119.,   0.]), array([ 4., 11.,  0.])]
K =  13  	 [array([38., 57.,  1.]), array([  5., 122.,   0.]), array([ 4., 11.,  0.])]
K =  14  	 [array([45., 51.,  0.]), array([  7., 120.,   0.]), array([ 4., 11.,  0.])]
K =  15  	 [array([40., 56.,  0.]), array([  5., 122.,   0.]), array([ 4., 11.,  0.])]
K =  16  	 [array([43., 53.,  0.]), array([  6., 121.,   0.]), array([ 4., 11.,  0.])]
K =  17  	 [array([37., 59.,  0.]), array([  4., 123.,   0.]), array([ 4., 11.,  0.])]
K =  18  	 [array([42., 54.,  0.]), array([  5., 122.,   0.]), array([ 3., 12.,  0.])]
K =  19  	 [array([34., 62.,  0.]), array([  4., 123.,   0.]), array([ 4., 11.,  0.])]
K =  20  	 [array([36., 60.,  0.]), array([  5., 122.,   0.]), array([ 4., 11.,  0.])]
K =  21  	 [array([30., 66.,  0.]), array([  5., 122.,   0.]), array([ 3., 12.,  0.])]
K =  22  	 [array([32., 64.,  0.]), array([  5., 122.,   0.]), array([ 4., 11.,  0.])]
K =  23  	 [array([29., 67.,  0.]), array([  5., 122.,   0.]), array([ 3., 12.,  0.])]
K =  24  	 [array([32., 64.,  0.]), array([  5., 122.,   0.]), array([ 4., 11.,  0.])]
K =  25  	 [array([30., 66.,  0.]), array([  5., 122.,   0.]), array([ 3., 12.,  0.])]
K =  26  	 [array([31., 65.,  0.]), array([  5., 122.,   0.]), array([ 3., 12.,  0.])]
K =  27  	 [array([31., 65.,  0.]), array([  5., 122.,   0.]), array([ 3., 12.,  0.])]
K =  28  	 [array([31., 65.,  0.]), array([  5., 122.,   0.]), array([ 3., 12.,  0.])]
K =  29  	 [array([25., 71.,  0.]), array([  5., 122.,   0.]), array([ 3., 12.,  0.])]
K =  30  	 [array([29., 67.,  0.]), array([  5., 122.,   0.]), array([ 2., 13.,  0.])]
K =  31  	 [array([26., 70.,  0.]), array([  5., 122.,   0.]), array([ 2., 13.,  0.])]
K =  32  	 [array([27., 69.,  0.]), array([  4., 123.,   0.]), array([ 2., 13.,  0.])]

